<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="shootgmi"
	ProjectGUID="{6D14A58A-90A8-4296-9162-AD91A5757572}"
	RootNamespace="shootgmi"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="bin\$(ConfigurationName)"
			IntermediateDirectory="obj\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="include;$(OGRE_HOME)\include;$(OGRE_HOME)\include\CEGUI;$(OGRE_HOME)\samples\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="OgreMain_d.lib user32.lib CEGUIBase_d.lib OgreGUIRenderer_d.lib NxOgre_d.lib OIS_d.lib"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(OGRE_HOME)\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/shootgmi.pdb"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying exe to samples bin directory ..."
				CommandLine="copy &quot;$(OutDir)\$(TargetFileName)&quot; &quot;$(OGRE_HOME)\Bin\$(ConfigurationName)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="bin\$(ConfigurationName)"
			IntermediateDirectory="obj\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="include;$(OGRE_HOME)\include;$(OGRE_HOME)\include\CEGUI;$(OGRE_HOME)\samples\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="OgreMain.lib user32.lib CEGUIBase.lib OgreGUIRenderer.lib NxOgre.lib OIS.lib"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(OGRE_HOME)\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copying exe to samples bin directory ..."
				CommandLine="copy &quot;$(OutDir)\$(TargetFileName)&quot; &quot;$(OGRE_HOME)\Bin\$(ConfigurationName)&quot;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="General"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Agent.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Agent.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Arme.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\CollisionCallBack.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Def.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\GameEntity.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\GameEntity.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\GameManager.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\GameManager.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\HistoriqueExemple.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\HistoriqueExemple.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\InteractListener.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Main.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\mlp.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\mlp.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\MovableText.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\MovableText.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ObjectTextDisplay.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ObjectTextDisplay.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\OgreApplication.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\OgreApplication.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Player.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Player.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Projectile.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Projectile.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\SceneApplication.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\SceneApplication.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\tinystr.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\tinystr.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Squad"
			>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Team.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Team.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Team_AgentsInSight.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Team_AgentsInSight.h"
				>
			</File>
			<Filter
				Name="Manoeuvres"
				>
				<File
					RelativePath=".\ shootgmi --username n4vlys\Manoeuvre.cpp"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\Manoeuvre.h"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreControler.cpp"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreControler.h"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreExplore.cpp"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreExplore.h"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreExploreAttack.cpp"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreExploreAttack.h"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreGoVia.cpp"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreGoVia.h"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreRegroup.cpp"
					>
				</File>
				<File
					RelativePath=".\ shootgmi --username n4vlys\ManoeuvreRegroup.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="FSM"
			>
			<File
				RelativePath=".\ shootgmi --username n4vlys\FSM.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\FSM.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\FSMBot.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\FSMBot.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\FSMState.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\FSMState.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Action"
			>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Action.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Action.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionAttack.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionAttack.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionControler.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionControler.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionDie.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionDie.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionFlee.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionFlee.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionGoByPath.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionGoByPath.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionGoTo.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionGoTo.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionIdle.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionIdle.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionSeek.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionSeek.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionSeekBonus.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionSeekBonus.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionSentinel.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionSentinel.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionSuivre.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionSuivre.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionWander.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\ActionWander.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Messages"
			>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Command.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Command.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Message.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Message.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Report.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Report.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Telegram.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Telegram.h"
				>
			</File>
		</Filter>
		<Filter
			Name="XML"
			>
			<File
				RelativePath=".\ shootgmi --username n4vlys\tinyxml.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\tinyxml.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\tinyxmlerror.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\tinyxmlparser.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Carte"
			>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Carte.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Carte.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\GenerateWaypoint.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\GenerateWaypoint.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Waypoint.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Waypoint.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\WaypointAStar.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\WaypointAStar.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Bonus"
			>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Bonus.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\Bonus.h"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\BonusVie.cpp"
				>
			</File>
			<File
				RelativePath=".\ shootgmi --username n4vlys\BonusVie.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
